AUTH0_CLIENT_ID=2DfLXKE_nNXW0cb47CmtcWNl48Md52eO
AUTH0_DOMAIN=trinkio.auth0.com
AUTH0_CLIENT_SECRET=DWu3-lvh19-jqQVHd9CgBRVvBe82c0NrqVKKybV8DYEm046fNlGZIsgIcOZUAymj
AUTH0_CALLBACK_URL=http://localhost:9090/callback
